<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 10:42:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70d0f8dec3ab5640bcafa4" data-wf-site="5e70d0f8dec3aba756bcafa1">
<head>
  <meta charset="utf-8">
  <title>AGB</title>
  <meta content="Die Allgemeinen Geschäftsbedingungen zur Nutzung von Lokavor." name="description">
  <meta content="AGB" property="og:title">
  <meta content="Die Allgemeinen Geschäftsbedingungen zur Nutzung von Lokavor." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lokavor-e599a76c30c718a3c-1ea9d9aed6c0e.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-2 w-nav">
    <nav role="navigation" class="w-nav-menu">
      <div data-delay="0" data-hover="1" class="w-dropdown">
        <div class="w-dropdown-toggle">
          <div class="w-icon-dropdown-toggle"></div>
          <div class="text-block-3">Über Lokavor</div>
        </div>
        <nav class="w-dropdown-list"><a href="datenschutzrichtlinien.html" class="dropdown-link w-dropdown-link">Datenschutzrichtlinien</a><a href="nutzungsbedingungen.html" class="dropdown-link w-dropdown-link">Nutzungsbedingungen</a><a href="agb.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">AGB</a><a href="impressum.html" class="dropdown-link w-dropdown-link">Impressum</a></nav>
      </div>
    </nav><a href="index.html" class="w-inline-block"><img src="images/logo-black.png" width="185" srcset="images/logo-black-p-500.png 500w, images/logo-black-p-800.png 800w, images/logo-black-p-1080.png 1080w, images/logo-black.png 1921w" sizes="185px" alt="" class="image-4"></a></div>
  <div class="section-3">
    <div class="container-2 w-container">
      <h2 class="heading">Allgemeine Geschäftsbedingungen</h2>
      <p class="paragraph-13">Mit einer Anmeldung erklärst Du (nachfolgend &quot;Nutzer&quot; genannt) Dich gegenüber der ALIGN.team GmbH, Oberstrasse 14, CH-8274 Tägerwilen (nachfolgend&quot;Betreiber&quot; genannt) mit den hier aufgeführten Geschäftsbedingungen einverstanden. Wenn Du mit den Geschäftsbedingungen nicht einverstanden bist, musst Du auf eine Anmeldung verzichten. <br><br><br>§ 1 Gültigkeit<br><br>Die nachfolgenden Geschäftsbedingungen regeln die Bedingungen, unter denen die Benutzung von Lokavor (www.lokavor.de, www.lokavor.ch,www.lokavor.at) erfolgt. <br><br>Die Geschäftsbedingungen haben auch dann Gültigkeit, wenn Angebote des Betreibers von außerhalb der Schweiz genutzt werden. <br>Mit Vornahme der Registrierung beim Betreiber erkennt der Nutzer an, die Allgemeinen Geschäftsbedingungen gelesen und verstanden zu haben und zu akzeptieren. Abweichende Regelungen und insbesondere Bedingungen des Nutzers, die mit diesen Geschäftsbedingungen in Widerspruch stehen, sind nur gültig, wenn sich der Betreiber schriftlich damit einverstanden erklärt. <br><br><br>§ 2 Leistungsumfang<br><br>(1) Der Betreiber unterhält eine Community im Internet. Den Nutzern stehen im Rahmen dieser Community nach erfolgter Anmeldung verschiedene Dienste zur Verfügung wie bspw.: <br>- Erstellen von Datenbankeinträgen <br>-Verwaltung eines Nutzerprofils <br>- Bewertung von Inhalten in der Community <br>Der Betreiber behält sich vor, jederzeit die Angebote innerhalb der Community um einzelne Dienste zu erweitern oder zu reduzieren, sowie die einzelnen Dienste jederzeit umzustellen. <br><br>(2)Die Community besteht aus angemeldeten Nutzern <br>- von www.lokavor.de <br>- von www.lokavor.ch <br>- von www.lokavor.at <br>Die Anmeldung über eine der aufgeführten Seiten gilt als Anmeldung für sämtliche der aufgeführten Seiten. Auf jeder Seite sind dementsprechend der Nutzername und das Passwort ebenfalls gültig.<br><br>(3) Die Community wird ausschließlich für private Zwecke angeboten. <br><br>(4) Der Betreiber ist berechtigt, dritte Dienstleister und Erfüllungsgehilfen mit der Erbringung von Teilen oder des ganzen Leistungsspektrums zu beauftragen, insofern für den Nutzer hierdurch keine Nachteile entstehen. <br><br>(5) Für einzelne Dienste können zusätzliche oder vorrangige spezielle Nutzungsbedingungen gelten. <br><br><br>§ 3Unentgeltlichkeit, Vertragsabschluß<br><br>(1) Die Anmeldung und Nutzung der Community ist kostenlos. Der Betreiber behält sich vor, einzelne Dienste oder den Zugang zur Community zukünftig kostenpflichtig anzubieten. Eine Kostenpflicht setzt in jedem Fall eine gesonderte entsprechende Vereinbarung voraus. <br><br>(2) Der Vertrag zwischen dem Betreiber und dem Nutzer über die Nutzung der Datenbank kommt mit der Anmeldung durch den Nutzer zustande. <br><br><br>§ 4Widerrufsbelehrung Widerrufsrecht<br><br>Du kannst Deine Vertragserklärung innerhalb von zwei Wochen ohne Angabe von Gründen in Textform (z. B. Brief, Fax, E-Mail) widerrufen. Die Frist beginnt frühestens mit Erhalt dieser Belehrung. Zur Wahrung der Widerrufsfrist genügt die rechtzeitige Absendung des Widerrufs. <br>Der Widerruf ist zu richten an:<br><br>ALIGN.team GmbH <br>Oberstrasse 14 <br>CH-8274 Tägerwilen<br>E-Mail:info@lokavor.de<br><br>Widerrufsfolgen<br><br>Im Falle eines wirksamen Widerrufs sind die beiderseits empfangenen Leistungen zurückzugewähren und ggf. gezogene Nutzungen(z. B. Zinsen) herauszugeben. Kannst Du uns die empfangene Leistung ganz oder teilweise nicht oder nur in verschlechtertem Zustand zurückgewähren, musst Du uns insoweit ggf. Wertersatz leisten. Verpflichtungen zur Erstattung von Zahlungen musst Du innerhalb von 30 Tagen nach Absendung Deiner Widerrufserklärung erfüllen. Dein Widerrufsrecht erlischt vorzeitig, wenn Dein Vertragspartner mit der Ausführung der Dienstleistung mit Deiner ausdrücklichen Zustimmung vor Ende der Widerrufsfrist begonnen hat oder Du diese selbst veranlasst hast (z.B. durch Download, etc.). <br><br><br>§ 5 Datenschutz<br><br>(1)Es gelten die Datenschutzbestimmungen des Betreibers. Siehe dort.<br><br><br>§ 6 Beendigung der Nutzerschaft<br><br>(1) Die Nutzerschaft kann jederzeit vom Nutzer beendet werden. Die Löschung des Nutzerprofils kann jederzeit schriftlich bei der <br><br>ALIGN.teamGmbH <br>Oberstrasse 14 <br>CH-8274 Tägerwilen<br>E-Mail:info@lokavor.de<br><br>eingefordert werden. <br><br>(2)Die Nutzerschaft kann jederzeit durch den Betreiber gekündigt werden, sofern der Nutzer seine Pflichten schwerwiegend oder wiederholt verletzt. Siehe auch Nutzungsbedingungen. <br><br><br>§ 7 Haftung desBetreibers<br><br>(1) Eine Haftung des Betreibers für Schäden, die mit diesem Service in Zusammenhang stehen, an Leben, Körper oder Gesundheit ist ausgeschlossen, soweit dieser Schaden nicht auf einer fahrlässigen Pflichtverletzung des Betreibers, bzw. dessen gesetzlichem Vertreter oder Erfüllungsgehilfen oder auf Vorsatz des Betreibers, bzw. dessen gesetzlicher Vertreter oder Erfüllungsgehilfen beruht. <br><br>(2) Eine Haftung des Betreibers für Schäden, die mit diesem Service in Zusammenhang stehen und die an anderen Rechtsgütern als Leben,Körper oder Gesundheit eintreten, ist ausgeschlossen soweit dieser Schaden nicht auf einer grob fahrlässigen Pflichtverletzung des Betreibers, bzw. dessen gesetzlicher Vertreter oder Erfüllungsgehilfen oder auf Vorsatz des Betreibers, bzw. dessen gesetzlicher Vertreter oder Erfüllungsgehilfen beruht. <br><br>(3) Der Betreiber kann nicht für inkorrekte Angaben in den Anmeldungen der Nutzer verantwortlich gemacht werden, da die von den Nutzern bereitgestellten Informationen aufgrund ihres Umfanges nicht immer geprüft werden können. Er übernimmt keine Haftung für den eventuellen Missbrauch von Informationen durch andere Nutzer oder Dritte, dies gilt insbesondere, wenn der Nutzer die Informationen selbst zugänglich gemacht hat. Ferner haftet der Betreiber nicht für die unbefugte Kenntniserlangung Dritter von persönlichen Daten von Nutzern (z. B. durch einen unbefugten Zugriff von &quot;Hackern&quot; auf die Datenbank), soweit den Betreiber unter Berücksichtigung der Beschränkung der Absätze 1 und 2 dieses Paragraphen nicht eigenes Verschulden, bzw. Verschulden seiner gesetzlicher Vertreter oder Erfüllungsgehilfen trifft. Der Betreiber ist insoweit berechtigt,aber nicht verpflichtet, den Inhalt jedweden Textes sowie eingesandter Fotos bzw. Grafikdateien auf die diesen AGB zu Grunde liegenden Richtlinien hin zu überprüfen und, wenn nötig, zu ändern oder zu löschen. <br><br>(4) Der Betreiber übernimmt keine Haftung dafür, dass die Dienste zu jeder Zeit ohne Unterbrechung, sicher und fehlerfrei zur Verfügung stehen. <br><br>(5) Weiterhin haftet der Betreiber nicht für von diesem nicht zu verantwortende Ausfälle des Dienstes, beispielsweise aufgrund von höherer Gewalt oder technischen Störungen des Internet. <br><br><br>§ 8 Pflichten desNutzers<br><br>(1) Der Nutzer ist für den Inhalt seiner Anmeldung und die Informationen, die er über sich bereitstellt, allein verantwortlich. Der Nutzer verpflichtet sich weiterhin, sein Passwort für den Zugang zur Community geheim zuhalten und den Betreiber umgehend zu benachrichtigen, falls ein begründeter Verdacht vorliegt, dass sein Community-Profil durch eine dritte Person missbraucht wird. Der Nutzer haftet für jede durch sein Verhalten ermöglichte unbefugte Verwendung seines Community-Profils, soweit ihn ein Verschulden trifft. <br><br>(2) Der Nutzer versichert, dass die bei der Anmeldung angegebenen Daten der Wahrheit entsprechen und ihn persönlich beschreiben. Die Vertragsparteien sind sich darüber einig, dass es als berechtigtes Interesse des Betreibers anzusehen ist, die Richtigkeit der angegebenen Daten gegebenenfalls überprüfen zu können. <br><br>(3) Der Nutzer verpflichtet sich, den Betreiber schadlos von jeglicher Art von Klagen, Schäden, Verlusten oder Forderungen zu halten, die durch seine Anmeldung und/oder Teilnahme an diesem Service entstehen könnten, sofern diese Schäden nicht auf Vorsatz oder Fahrlässigkeit des Betreibers, bzw. dessen gesetzlicher Vertreter oder Erfüllungsgehilfen beruhen. Insbesondere verpflichtet sich der Nutzer, den Betreiber von jeglicher Haftung und von allen Verpflichtungen, Aufwendungen und Ansprüchen, die sich aus Schäden wegen übler Nachrede, Beleidigung, Verletzung von Persönlichkeitsrechten, wegen des Ausfalls von Dienstleistungen für Nutzer, wegen der Verletzung von Immaterialgütern oder sonstiger Rechte ergeben, freizustellen. <br><br>(4) Der Nutzer verpflichtet sich, nicht vorsätzlich die Daten Dritter Personen (einschließlich E-Mail-Adresse) als seine eigenen auszugeben. <br><br>(5) Der Nutzer verpflichtet sich, bei Anmeldung und Nutzung der Community die jeweils anwendbaren Gesetze einzuhalten. <br><br>(6) Der Nutzer verpflichtet sich, E-Mails und andere Nachrichten vertraulich zu behandeln und diese nicht ohne Zustimmung ihres Urhebers Dritten zugänglich zu machen. Gleiches gilt für Namen, Telefon- und Faxnummern, Wohn-, E-Mail Adressen und/oder URLs. <br><br>(7) Ferner verpflichtet sich jeder Nutzer, den Service nicht missbräuchlich zunutzen, insbesondere: <br>- über ihn kein diffamierendes, anstößiges oder in sonstiger Weise rechtswidriges Material oder solche Informationen zu verbreiten; insbesondere keine Inhalte zu verbreiten, die Volksverhetzung, verharmlosende oder verherrlichende oder die Menschenwürde verletzende Darstellung grausamer Gewalttätigkeiten gegen Menschen oder Pornographie zum Gegenstand haben. <br>- ihn nicht zu benutzen, um andere Personen zu bedrohen, zu belästigen oder die Rechte (einschließlich Persönlichkeitsrechte) Dritter zu verletzen; <br>- keine Daten heraufzuladen, die einen Virus enthalten (infizierte Software). Keine Software oder anderes Material hochzuladen, das urheberrechtlich geschützt ist, es sei denn, der Nutzer hat die Rechte daran oder die erforderlichen Zustimmungen; <br>-ihn nicht in einer Art und Weise zu benutzen, welche die Verfügbarkeit der Angebote für andere Nutzer nachteilig beeinflusst; <br>- keine E-Mails abzufangen und auch nicht zu versuchen, sie abzufangen; <br>- keine Werbung für andere, nichtgewerbliche Seiten, die vergleichbare Dienste anbieten, zu betreiben.Werbung für gewerbliche Seiten oder Communities unterfällt demVerbot nach § 9 dieser AGB. <br>- keine Kettenbriefe zu versenden;<br>- in der Personenbeschreibung (Profil) keine Namen, Adressen,Telefon- oder Faxnummern, E-Mail Adressen zu nennen. <br><br>(8) Die Nichtbeachtung einer der oben genannten Verhaltensverpflichtungen kann sowohl zu einer sofortigen Kündigung der Nutzerschaft, bzw.Sperrung führen, als auch zivil- und strafrechtliche Folgen für den Nutzer selbst haben. Insbesondere kann Schadensersatz unter Beachtung dieser AGB anfallen. Der Betreiber behält sich insbesondere das Recht vor, den Nutzer von seinem Service auszuschließen oder zu sperren, falls bei der Anmeldung oder Nutzung des Service nach Auffassung des Betreibers rechtswidrige, sittenwidrige, obszöne oder politisch radikale Inhalte verbreitet werden sollten. Weiterhin behält sich der Betreiber vor, solche Inhalte - insbesondere Bewertungen - zu löschen, die nach Ansicht des Betreibers rechtswidrig, sittenwidrig, obszön, politisch radikale sind oder in sonstiger Weise gegen vorliegende Vereinbarungen verstoßen. <br><br><br>§ 9 Verbot gewerblicher oder geschäftlicher Nutzung, Verbot von Spamming<br><br>(1) Der Nutzer versichert, dass er im Zusammenhang mit seiner Nutzerschaft keine gewerblichen und/oder geschäftlichen Absichten verfolgt. Er verpflichtet sich die Community nicht gewerblich oder geschäftlich zu nutzen. <br><br>(2) Gewerbliche oder geschäftliche Nutzung, zu deren Unterlassung im Rahmen dieser Community sich der Nutzer verpflichtet, ist insbesondere: <br>- das entgeltliche Anbieten von Waren oder Dienstleistungen jedweder Art, die Aufforderung ein entsprechendes Angebot abzugeben oder der Verweis auf ein an anderer Stelle erreichbares entsprechendes Angebot (etwa durch Verweis auf spezielle Internet-Auktionen). <br>- die Bewerbung gewerblicher Internet-Seiten, d.h. insbesondere solcher Seiten, <br>---über die Waren oder Dienstleistungen entgeltlich angeboten werden, <br>---die der Darstellung oder Bewerbung von Unternehmen dienen oder <br>---die andere gewerbliche Internet-Seiten bewerben. <br><br>Dies gilt insbesondere für Werbung in Form von Pop-Ups, Banner-Werbung oder durch besonders hervorgehobene oder auffällige Links. Eine Internet-Seite gilt insbesondere auch dann als gewerblich im Sinne dieser Regelung, wenn von ihr aus direkt oder indirekt auf das gewerbliche Portal eines anderen Betreibers gelinkt wird. <br>- die Nennung von Mehrwertdienstleistungsnummern (insbesondere 0190erNummern) oder Mehrwert- SMS-Nummern (Premium SMS) im Rahmen dieser Community. <br>- Kontaktaufnahme zum Zwecke der anschließenden Gewinnerzielung, insb. durch anschließenden Hinweis auf Mehrwert-SMS- oder Mehrwertdienstleistungsnummern (z.B.0900er-Nummern). <br>- die Suche nach Mitarbeitern, Modellen für Agenturen oder entgeltlichen Dienstleistern <br>- das Sammeln der im Rahmen der Community zugänglichen Profildaten oder Erfragen von Daten (z.B. Telefon-/Handynummer) einzelner Nutzer mit der Absicht der kommerziellen Nutzung, der Werbung oder des Weiterverkaufes.<br><br>(3) Der Nutzer verpflichtet sich, es zu unterlassen anderen Nutzern des Dienstes oder sonstigen Nutzern Werbung in jedweder Form für kommerzielle Angebote zu unterbreiten und keine Nachrichten zu versenden, die einem gewerblichen Zweck dienen. Dies bezieht sich insbesondere auch auf das Setzen oder Nennen von entsprechenden Links in den anderen Nutzern oder sonstigen Nutzern des Dienstes zugänglichen Datenprofilen oder auf den Versand von Nachrichten mit internen Nachrichtenaustausch-Systemen (z.B. Chat,Nachrichtenversand, Foren und Daten-Profilen). <br><br><br>§ 10 Pauschalierter Schadensersatz<br><br>(1) Ein Nutzer, der mit seiner Nutzerschaft gewerbliche oder geschäftliche Zwecke im Sinne von § 9 dieser AGB verfolgt oder die Community gewerblich oder geschäftlich im Sinne von § 9 dieser AGB nutzt, verpflichtet sich an den Betreiber einen pauschalierten Schadensersatz in Höhe von 5.000 CHF zu zahlen. Dem Nutzer wird in diesem Fall der Nachweis gestattet, dass ein Schaden überhaupt nicht entstanden ist oder wesentlich niedriger ist als die Pauschale. Dem Betreiber bleibt es vorbehalten nachzuweisen, dass ein höherer Schaden entstanden ist.<br><br>(2) Für den Fall der vorsätzlichen oder grob fährlässigen Verletzung der in § 8 Absätze 4, 5 und 7 dieser AGB beschriebenen Pflichten, verpflichtet sich der Nutzer, soweit der Verstoß nicht bereits einen pauschalierten Schadensersatz nach Absatz 1 dieses Paragraphen begründet, einen pauschalierten Schadensersatz in Höhe von 500 CHF an den Betreiber zu zahlen. Dem Nutzer wird in diesem Fall der Nachweis gestattet, dass ein Schaden überhaupt nicht entstanden ist oder wesentlich niedriger ist als die Pauschale. Dem Betreiber bleibt es vorbehalten nachzuweisen, dass ein höherer Schaden entstanden ist. <br><br><br>§ 11 Bilder,Urheberrechte<br><br>(1) Der Nutzer versichert, dass er im Rahmen dieser Community keine Lichtbilder oder sonstige Werke einstellt, ohne nach den einschlägigen urheberrechtlichen Regelungen hierzu berechtigt zu sein. <br><br>(2) Der Betreiber behält sich vor, eingestellte Bilder vor deren Veröffentlichung in der Community zu prüfen. Eine Freigabe des Bildes liegt im Ermessen des Betreibers. Ein Anspruch auf Freischaltung besteht nicht. <br><br><br>§ 12 Änderungen der Allgemeinen Geschäftsbedingungen<br><br>(1) Der Betreiber behält sich das Recht vor, die allgemeinen Geschäftsbedingungen neu zu gestalten. <br><br>(2) Der Nutzer erklärt, mit der Anwendung der geänderten Geschäftsbedingungen auf bereits vor der Änderung geschlossene Verträge einverstanden zu sein, wenn der Betreiber den Nutzer darauf hinweist, dass eine Änderung der AGB stattgefunden hat und der Nutzer nicht innerhalb einer Frist von zwei Wochen, beginnend mit dem Tag, der auf die Änderungsmitteilung folgt, der Änderung widerspricht. <br><br>(3) Die Änderungsmitteilung muss noch einmal den Hinweis auf die Möglichkeit und Frist des Widerspruchs, sowie die Bedeutung, bzw. Folgen des Unterlassens eines Widerspruches enthalten. Sie kann insbesondere per E-Mail an die vom Nutzer angegebene E-Mail-Adresse erfolgen. <br><br><br>§ 13Schlussbestimmungen<br><br>(1) Vertragsänderungen, Ergänzungen und Nebenabreden bedürfen, sofern in diesen Allgemeinen Geschäftsbedingungen nichts anderes bestimmt ist, zu ihrer Wirksamkeit der Schriftform. Das Schriftformerfordernis gilt auch für den Verzicht auf dieses Formerfordernis. <br><br>(2) Die vertraglichen Beziehungen der Vertragsparteien unterliegenSchweizer Recht. <br><br>(3) Für den Fall der Unwirksamkeit oder Teilunwirksamkeit einer der Bestimmungen dieser AGB, bleibt die Wirksamkeit der übrigen Bestimmungen hiervon unberührt. Eine unwirksame oder teilunwirksame Bestimmung wird durch diejenige Bestimmung ersetzt, die der ursprünglichen unter wirtschaftlicher Betrachtung am nächsten kommt. <br><br><br>Tägerwilen, 16.03.2020</p>
    </div>
  </div>
  <footer id="LegalAdvice" class="section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="footer-left-col w-clearfix w-col w-col-9"><img src="images/logo-white.png" width="100" srcset="images/logo-white-p-500.png 500w, images/logo-white-p-800.png 800w, images/logo-white-p-1080.png 1080w, images/logo-white.png 1921w" sizes="100px" alt="" class="footer-logo">
          <div class="footer-text">  -   powered by ALIGN.team GmbH<br>                         and Pannonia-Expertise d.o.o. ©</div>
        </div>
        <div class="footer-right-col w-col w-col-3"><a href="#" class="footer-link w-inline-block"><img src="images/email-icon.svg" alt=""></a></div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>