<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 10:42:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70d0f8dec3abbfb5bcafa6" data-wf-site="5e70d0f8dec3aba756bcafa1">
<head>
  <meta charset="utf-8">
  <title>Datenschutzrichtlinien</title>
  <meta content="Datenschutzrichtlinien für die Nutzung von Lokavor." name="description">
  <meta content="Datenschutzrichtlinien" property="og:title">
  <meta content="Datenschutzrichtlinien für die Nutzung von Lokavor." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lokavor-e599a76c30c718a3c-1ea9d9aed6c0e.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-2 w-nav">
    <nav role="navigation" class="w-nav-menu">
      <div data-delay="0" data-hover="1" class="w-dropdown">
        <div class="w-dropdown-toggle">
          <div class="w-icon-dropdown-toggle"></div>
          <div class="text-block-3">Über Lokavor</div>
        </div>
        <nav class="w-dropdown-list"><a href="datenschutzrichtlinien.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Datenschutzrichtlinien</a><a href="nutzungsbedingungen.html" class="dropdown-link w-dropdown-link">Nutzungsbedingungen</a><a href="agb.html" class="dropdown-link w-dropdown-link">AGB</a><a href="impressum.html" class="dropdown-link w-dropdown-link">Impressum</a></nav>
      </div>
    </nav><a href="index.html" class="w-inline-block"><img src="images/logo-black.png" width="185" srcset="images/logo-black-p-500.png 500w, images/logo-black-p-800.png 800w, images/logo-black-p-1080.png 1080w, images/logo-black.png 1921w" sizes="185px" alt="" class="image-4"></a></div>
  <div class="section-3">
    <div class="container-2 w-container">
      <h2 class="heading">Datenschutzrichtlinien</h2>
      <p class="paragraph-13">Datenschutzerklärung für die Webseiten der ALIGN.team GmbH<br>‍<br>Im Folgenden ist die Datenschutzerklärung für die Webseiten der ALIGN.team GmbH aufgeführt. Diese gilt auch dann, wenn die Nutzung der Webseiten der ALIGN.team GmbH von außerhalb der Schweiz erfolgt, ungeachtet der Staatsangehörigkeit des Nutzers. <br><br><br>I. Allgemeines<br><br>Der Schutz der vom Nutzer zur Verfügung gestellten personenbezogenen (Bestandsdaten wie Name, Adresse, Kennwort) und auch sonstiger sensibler Daten ist der ALIGN.team GmbH äusserst wichtig. Die ALIGN.team GmbH bemüht sich daher, die Einhaltung des Datenschutzes sicherzustellen. <br><br>Die ALIGN.team GmbH hält sich an den Grundsatz der Datenvermeidung. Es wird so weit als möglich auf die Erhebung personenbezogener Daten verzichtet. <br><br>Der Nutzer wird darauf hingewiesen, dass die Angaben, die er im jeweils vorliegenden Vertrags- bzw. Rechtsverhältnis macht, von der ALIGN.team GmbH lediglich in dem für die Begründung, inhaltliche Ausgestaltung oder Änderung dieses Verhältnisses notwendigen Umfang im automatisierten Verfahren erhoben, gespeichert, verarbeitet und genutzt werden. Dies bedeutet insbesondere, dass diese Angaben nur erhoben, gespeichert und verarbeitet werden, insoweit dies zum Zwecke der gewünschten Information des Nutzers und der Zusendung der vom Nutzer gewünschten Informationen und sonstigen Materials erforderlich ist bzw. der Durchführung und Abwicklung der Vertragsbeziehungen zwischen dem Nutzer und der ALIGN.team GmbH dient. <br><br>Der Nutzer wird ausserdem darauf hingewiesen, dass die ALIGN.team GmbH Nutzungs- und Abrechnungsdaten im notwendigen Rahmen erhebt, verarbeitet und nutzt. Nutzerdaten und IP-Nummer werden mit Datum und Uhrzeit im Logfile registriert und zum Zwecke der Statistikauswertung dieser Webseiten benutzt und gespeichert. Eine Zusammenführung personenbezogener und dieser Daten findet nicht statt. <br><br>Soweit die ALIGN.team GmbHim gesetzlich gestatteten Umfang oder im Rahmen einer Einwilligungdes Nutzers personenbezogene Daten an Dritte, z.B. zurAuftragsbearbeitung oder zur Erbringung technischer Leistungen fürdie Webseiten der ALIGN.team GmbH weitergibt, sind auch diese anDatenschutzgesetze gebunden. <br><br>Die ALIGN.team GmbH wird personenbezogene Daten nur dann an auskunftsberechtigte Stellen (z.B. Strafverfolgungsbehörden) übermitteln, wenn sie durch Rechtsvorschriften oder per Gerichtsbeschluss dazu verpflichtet ist. Ausserdem, wenn es nötig ist, um eine missbräuchliche Verwendung der Angebote/Services der ALIGN.team GmbH, insbesondere Nutzungen unter Verstoss gegen die Nutzungsbedingungen oder allgemeinen Geschäftsbedingungen in rechtmässiger Weise zu unterbinden. <br><br>Eine eventuell erteilte Einwilligung kann jederzeit unter info@lokavor.de widerrufen werden. <br><br>Die ALIGN.team GmbH versichert hiermit, dass alle Angaben entsprechend den geltenden datenschutzrechtlichen Bestimmungen vertraulich behandelt werden. Mit dem Eingeben personenbezogener Daten in eventuelle Masken/Formulare und dem Absenden solcher erklärt sich der Nutzer mit der beschriebenen Datennutzung einverstanden. Insbesondere willigt der Nutzer damit ein, seinen Mitgliedsnamen und seine unter diesem Namen hinterlassenen Bewertungen und Kommentare allen anderen Nutzern der Webseiten der ALIGN.team GmbH zugänglich zu machen. <br><br>Jeder Nutzer kann unter info@lokavor.de beantragen, die zu seiner Person auf dem Server der ALIGN.team GmbH gespeicherten Daten einzusehen. Dies erfolgt grundsätzlich kostenlos. <br><br><br>II. Cookies<br><br>Die ALIGN.team GmbH nutzt AdServer von Dritten zur Auslieferung von Werbung, die auf den Webseiten der ALIGN.team GmbH veröffentlicht werden. Im Rahmen der Werbeschaltung auf diesen Webseiten werden die Werbepartner der ALIGN.team GmbH unter Umständen Cookies auf dem Computer des Nutzers hinterlegen. <br><br>Cookies sind Dateien, die von einer Website auf der Festplatte des Nutzercomputers abgelegt werden, um diesen Computer beim nächsten Webseitenbesuch automatisch wiederzuerkennen. Mit Hilfe von Cookies kann also die Kommunikation zwischen dem Serve der ALIGN.team GmbH und dem Computer des Nutzers verbessert und dadurch die Nutzung der Webseiten angenehmer und benutzerfreundlicher gestaltet werden. Sie können die Webseiten der ALIGN.team GmbH selbstverständlich auch ohne Cookies nutzen. Allerdings stehen ggf.einzelne Komfort-Funktionen (z.B. permanent anmelden oder ein Nutzerbild hochladen) nicht zur Verfügung. Diese können durch Einstellung des Browsers abgelehnt werden, indem das Speichern der Cookies deaktiviert oder der Browser (zumeist unter &quot;Optionen&quot;oder &quot;Einstellungen&quot;) so eingestellt wird, dass er bei Sendung von Cookies darüber informiert. Weitere Informationen über die Funktionsweise dieser Technologie können unter http://de.wikipedia.org/wiki/Cookie aufgerufen werden. <br><br>Die ALIGN.team GmbH verwendet auf ihren Webseiten Cookies nur, wo dies zur Verbesserung der Online Nutzung sinnvoll ist. Soweit gesetzlich vorgeschrieben, werden Cookies sofort nach abgeschlossener Nutzeraktivität gelöscht. <br><br>Externe Webseiten, die über Frame auf Webseiten der ALIGN.team GmbH eingebunden werden, werden unter Umständen auch Cookies setzen. Diese müssen ebenfalls nicht zugelassen werden und können vom Nutzer abgelehnt werden. <br><br><br>III.Webanalysedienst<br><br>Diese Websiten derALIGN.team GmbH benutzen Google Analytics, einen Webanalysedienst der Google Inc. (&quot;Google&quot;). Dieses Tool verwendet sog.&quot;Cookies&quot;, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden an einen Server von Google in den USA übertragen und dort gespeichert. <br><br>Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch werden Google und Adobe diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. <br><br>Der Webanalyse-Dienst wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Ausserdem wird Ihre IP-Adresse von Google anonymisiert und nicht gespeichert. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin,dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. <br><br>Weitere Informationen zum Tracking und Datenschutz dieses Anbieters finden Sie hier: <br><br>Google:http://www.google.com/intl/de/analytics/privacyoverview.htm <br><br>Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren:<br><br>http://tools.google.com/dlpage/gaoptout?hl=de <br><br>Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. <br><br><br>IV. Einsatz vonSocial Media<br><br>‍<strong>1. Facebook</strong><br><br>Die Webseiten der ALIGN.team GmbH verwenden Social Plugins(&quot;Plugins&quot;) des sozialen Netzwerkes facebook.com, welches von der Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304,USA betrieben wird (&quot;Facebook&quot;). <br><br>Die Plugins sind mit einem Facebook Logo oder dem Zusatz &quot;Facebook Social Plugin&quot;gekennzeichnet. Wenn Sie eine Webseite unseres Internetauftritts aufrufen, die ein solches Plugin enthält, baut Ihr Browser eine direkte Verbindung mit den Servern von Facebook auf. Der Inhalt des Plugins wird von Facebook direkt an Ihren Browser übermittelt und von diesem in die Webseite eingebunden. Durch die Einbindung der Plugins erhält Facebook die Information, dass Sie die entsprechende Seite unseren Webseiten aufgerufen haben. Sind Sie bei Facebook eingeloggt kann Facebook den Besuch Ihrem Facebook-Konto zuordnen. Wenn Sie mit den Plugins interagieren, zum Beispiel den &quot;Gefälltmir&quot; Button betätigen oder einen Kommentar abgeben, wird die entsprechende Information von Ihrem Browser direkt an Facebook übermittelt und dort gespeichert. Zweck und Umfang der Datenerhebung und die weitere Verarbeitung und Nutzung der Daten durch Facebook sowie Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer Privatssphäre entnehmen Sie bitte den Datenschutzhinweisen von Facebook. Wenn Sie nicht möchten, dass Facebook über unseren Internetauftritt Daten über Sie sammelt, müssen Sie sich vor Ihrem Besuch unserer Webseiten bei Facebook ausloggen. <br><br><br><br>Tägerwilen, 16.03.2020</p>
    </div>
  </div>
  <footer id="LegalAdvice" class="section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="footer-left-col w-clearfix w-col w-col-9"><img src="images/logo-white.png" width="100" srcset="images/logo-white-p-500.png 500w, images/logo-white-p-800.png 800w, images/logo-white-p-1080.png 1080w, images/logo-white.png 1921w" sizes="100px" alt="" class="footer-logo">
          <div class="footer-text">  -   powered by ALIGN.team GmbH<br>                         and Pannonia-Expertise d.o.o. ©</div>
        </div>
        <div class="footer-right-col w-col w-col-3"><a href="#" class="footer-link w-inline-block"><img src="images/email-icon.svg" alt=""></a></div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>