<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 10:42:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70d0f8dec3ab0c14bcafa3" data-wf-site="5e70d0f8dec3aba756bcafa1">
<head>
  <meta charset="utf-8">
  <title>Lokavor - Impressum</title>
  <meta content="Lokavor - Impressum" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lokavor-e599a76c30c718a3c-1ea9d9aed6c0e.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-2 w-nav">
    <nav role="navigation" class="w-nav-menu">
      <div data-delay="0" data-hover="1" class="w-dropdown">
        <div class="w-dropdown-toggle">
          <div class="w-icon-dropdown-toggle"></div>
          <div class="text-block-3">Über Lokavor</div>
        </div>
        <nav class="w-dropdown-list"><a href="datenschutzrichtlinien.html" class="dropdown-link w-dropdown-link">Datenschutzrichtlinien</a><a href="nutzungsbedingungen.html" class="dropdown-link w-dropdown-link">Nutzungsbedingungen</a><a href="agb.html" class="dropdown-link w-dropdown-link">AGB</a><a href="impressum.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Impressum</a></nav>
      </div>
    </nav><a href="index.html" class="w-inline-block"><img src="images/logo-black.png" width="185" srcset="images/logo-black-p-500.png 500w, images/logo-black-p-800.png 800w, images/logo-black-p-1080.png 1080w, images/logo-black.png 1921w" sizes="185px" alt="" class="image-4"></a></div>
  <div class="section-3">
    <div class="container-2 w-container">
      <h2 class="heading">Impressum</h2>
      <p class="paragraph-13"><strong class="bold-text">Lokavor ist ein Gemeinschaftsprodukt der:</strong><br>‍<br>ALIGN.team GmbH<br>Oberstrasse 14 <br>CH-8274 Tägerwilen <br>Handelsregister /Firmennummer: CH-440.4.026.391-3<br><br>und der:<br><br>Pannonia Expertised.o.o.<br>IvanaSenkovica 32<br>RS-21203 Veternik<br>Handelsregister /Firmennummer: UstID: 107478496<br>HandelsregisterSerbien/Vojvodina Firmennummer: 20811005<br><strong class="bold-text-2">‍<br>Lokavor erreicht man unter:</strong><br><br>info@lokavor.de<br><br><br><strong class="bold-text-3">Lokavor ist eine eingetragene Marke:</strong><br>‍<br>In der Schweiz: Marke Nr. 621860 <br>In der Europäischen Union: Marke Nr. 009937236</p>
    </div>
  </div>
  <footer id="LegalAdvice" class="section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="footer-left-col w-clearfix w-col w-col-9"><img src="images/logo-white.png" width="100" srcset="images/logo-white-p-500.png 500w, images/logo-white-p-800.png 800w, images/logo-white-p-1080.png 1080w, images/logo-white.png 1921w" sizes="100px" alt="" class="footer-logo">
          <div class="footer-text">  -   powered by ALIGN.team GmbH<br>                         and Pannonia-Expertise d.o.o. ©</div>
        </div>
        <div class="footer-right-col w-col w-col-3"><a href="#" class="footer-link w-inline-block"><img src="images/email-icon.svg" alt=""></a></div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>