<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 10:42:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70d0f8dec3ab0e43bcafa0" data-wf-site="5e70d0f8dec3aba756bcafa1">
<head>
  <meta charset="utf-8">
  <title>Lokavor - Die neue App für lokale Lebensmittelanbieter</title>
  <meta content="Digitalisierung leicht gemacht für Bäcker, Metzger, Winzer, Imker, Hofläden, Reformhäuser, Marktstände, Gastronomie und alle anderen Anbieter im lokalen Lebensmittelbereich" name="description">
  <meta content="Lokavor - Die neue App für lokale Lebensmittelanbieter" property="og:title">
  <meta content="Digitalisierung leicht gemacht für Bäcker, Metzger, Winzer, Imker, Hofläden, Reformhäuser, Marktstände, Gastronomie und alle anderen Anbieter im lokalen Lebensmittelbereich" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lokavor-e599a76c30c718a3c-1ea9d9aed6c0e.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-2 w-nav">
    <nav role="navigation" class="w-nav-menu">
      <div data-delay="0" data-hover="1" class="w-dropdown">
        <div class="w-dropdown-toggle">
          <div class="w-icon-dropdown-toggle"></div>
          <div class="text-block-2">Produkte</div>
        </div>
        <nav class="w-dropdown-list"><a href="#LokavorMicrosite" class="dropdown-link w-dropdown-link">LokavorMicrosite</a><a href="#LokavorBox" class="dropdown-link w-dropdown-link">LokavorBox</a><a href="#LokavorQuickShop" class="dropdown-link w-dropdown-link">LokavorQuickShop</a></nav>
      </div>
      <div data-delay="0" data-hover="1" class="w-dropdown">
        <div class="w-dropdown-toggle">
          <div class="w-icon-dropdown-toggle"></div>
          <div class="text-block-3">Über Lokavor</div>
        </div>
        <nav class="w-dropdown-list"><a href="datenschutzrichtlinien.html" class="dropdown-link w-dropdown-link">Datenschutzrichtlinien</a><a href="nutzungsbedingungen.html" class="dropdown-link w-dropdown-link">Nutzungsbedingungen</a><a href="agb.html" class="dropdown-link w-dropdown-link">AGB</a><a href="impressum.html" class="dropdown-link w-dropdown-link">Impressum</a></nav>
      </div>
    </nav><a href="#Header" class="w-inline-block"><img src="images/logo-black.png" width="185" srcset="images/logo-black-p-500.png 500w, images/logo-black-p-800.png 800w, images/logo-black-p-1080.png 1080w, images/logo-black.png 1921w" sizes="185px" alt="" class="image-4"></a></div>
  <header id="Header" class="header">
    <div class="w-container">
      <div class="logo-wrapper"></div>
      <h1 class="heading-2">LOCAL FOOD GOES MOBILE</h1>
      <p class="main-subtitle">Die neue App für lokale Lebensmittelanbieter.<br></p>
      <div class="text-block">Bald auch verfügbar auf:</div><a href="#Newsletter" class="app-button w-inline-block"><img src="images/app-store-apple.png" width="141" alt=""></a><a href="#Newsletter" class="app-button w-inline-block"><img src="images/app-store-google.png" width="141" alt=""></a></div>
  </header>
  <section id="Overview" class="section">
    <div class="container-3 w-container">
      <div class="center-title">
        <h2 class="heading-3">Der direkte Kanal auf das Smartphone Deiner Kunden</h2>
        <p class="subtitle">GPS-basiert erreichst Du Deine Kunden genau dann, wenn sie sich in Deiner Nähe aufhalten. Mit verlockenden Angeboten zu denen sie nicht nein sagen können.</p>
      </div>
      <div class="w-row">
        <div class="push-down-column w-col w-col-3">
          <div class="feature-group"><img src="images/microsite-black.png" width="36" srcset="images/microsite-black-p-500.png 500w, images/microsite-black.png 710w" sizes="36px" alt="">
            <h3 class="heading-8">Die LokavorMicrosite</h3>
            <p class="paragraph-7">Präsentiere Dein Geschäft im besten Licht und informiere Deine Kunden über aktuelle Angebote und Events.</p>
          </div>
          <div class="line w-hidden-main w-hidden-medium"></div>
          <div class="line"></div>
          <div class="feature-group"><img src="images/box-black.png" width="36" srcset="images/box-black-p-500.png 500w, images/box-black.png 822w" sizes="36px" alt="">
            <h3 class="heading-5">Die LokavorBox</h3>
            <p class="paragraph-3">Mit nur wenigen Klicks auf Deinem Smartphone bringst Du Artikel in Echtzeit &quot;on air&quot; in diese digitale Geschenkebox.</p>
          </div>
          <div class="line"></div>
          <div class="feature-group"><img src="images/shop-black.png" width="36" srcset="images/shop-black-p-500.png 500w, images/shop-black.png 896w" sizes="36px" alt="">
            <h3 class="heading-7">Der LokavorQuickShop</h3>
            <p class="paragraph-5">Hier können Deine Kunden schon am Abend vorbestellen, was sie am nächsten Tag bei Dir abholen wollen.</p>
          </div>
        </div>
        <div class="center w-col w-col-6">
          <div class="line w-hidden-main w-hidden-medium">
            <div></div>
          </div>
          <div class="div-block">
            <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-lokavor w-slider">
              <div class="mask-3 w-slider-mask">
                <div class="slide-13 w-slide"></div>
                <div class="slide-14 w-slide"></div>
                <div class="slide-15 w-slide"></div>
                <div class="slide-16 w-slide"></div>
              </div>
              <div class="left-arrow w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="right-arrow w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="w-slider-nav w-slider-nav-invert w-round w-num"></div>
            </div>
          </div>
        </div>
        <div class="push-down-column w-col w-col-3">
          <div class="feature-group"><img src="images/microsite-black.png" width="36" srcset="images/microsite-black-p-500.png 500w, images/microsite-black.png 710w" sizes="36px" alt="">
            <h3 class="heading-9">Kunden werden Follower</h3>
            <p class="paragraph-8">Als Follower sind Deine Kunden immer über Deine neuesten Aktionen im Bilde und werden so zu Botschaftern Deines Geschäftes.</p>
          </div>
          <div class="line"></div>
          <div class="feature-group"><img src="images/box-black.png" width="36" srcset="images/box-black-p-500.png 500w, images/box-black.png 822w" sizes="36px" alt="">
            <h3 class="heading-4">Foodwaste bekämpfen</h3>
            <p class="paragraph-4">Mach Deine Restware zum Werbeartikel und präsentiere diese GPS-basiert auf dem Smartphone von Kunden, die sich in Deiner Nähe aufhalten.</p>
          </div>
          <div class="line"></div>
          <div class="feature-group"><img src="images/shop-black.png" width="36" srcset="images/shop-black-p-500.png 500w, images/shop-black.png 896w" sizes="36px" alt="">
            <h3 class="heading-6">Überholspur im Laden</h3>
            <p class="paragraph-6">Vorbestellte und online bezahlte Ware spart Deinen Kunden Zeit und entlastet Dich zu Stosszeiten in Deinem Geschäft.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="LokavorMicrosite" class="section grey">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h2 class="heading-13">Die LokavorMicrosite</h2>
          <p class="subtitle">Direkt auf Deinem Smartphone stellst Du Dir in kürzester Zeit das digitale Schaufenster Deines Geschäftes zusammen. Präsentiere Dich, Dein Team, Deine Angebote und Events im besten Licht. Mache Deine Kunden zu Followern und erreiche sie künftig GPS-basiert genau dort, wo sie sich bewegen.</p>
          <div class="feature-group push-down"><img src="images/microsite-black.png" width="36" srcset="images/microsite-black-p-500.png 500w, images/microsite-black.png 710w" sizes="36px" alt=""></div>
          <div class="feature-group">
            <h3 class="heading-14">Was die LokavorMicrosite alles kann:</h3>
          </div>
          <div class="line w-hidden-main w-hidden-medium"></div>
          <ul>
            <li class="list-item-3">Followerfunktion: sende aktuelle Angebote und Informationen direkt auf das Smartphone Deiner Follower</li>
            <li class="list-item-3">QR-Code Poster: wähle eine Vorlage und erhalte per Email ein personalisiertes QR-Code Poster mit dem Du Deine Kunden zu Followern machst.</li>
            <li class="list-item-2">Template für alle relevanten Daten, wie Kontaktinformationen, Öffnungszeiten, Website etc.</li>
            <li class="list-item">Template für aktuelle Events</li>
            <li class="list-item-3">Template für aktuelle Angebote</li>
            <li class="list-item-3">vorgefertigte Logos für Zertifizierungen</li>
            <li class="list-item-3">Mitarbeitertemplate zur Vorstellung Deines Teams</li>
            <li class="list-item-3">Upload von Bildern und Logos zu Deinem Geschäft</li>
          </ul>
        </div>
        <div class="center w-col w-col-6">
          <div class="image-crop">
            <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-microsite w-slider">
              <div class="mask-4 w-slider-mask">
                <div class="slide-17 w-slide"></div>
                <div class="slide-18 w-slide"></div>
                <div class="slide-19 w-slide"></div>
                <div class="slide-20 w-slide"></div>
              </div>
              <div class="left-arrow-2 w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="right-arrow-2 w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="w-slider-nav w-slider-nav-invert w-round w-num"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="LokavorBox" class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="center w-col w-col-6">
          <div class="image-crop">
            <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-box w-slider">
              <div class="mask-5 w-slider-mask">
                <div class="slide-21 w-slide"></div>
                <div class="slide-22 w-slide"></div>
                <div class="slide-23 w-slide"></div>
                <div class="slide-24 w-slide"></div>
              </div>
              <div class="w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="w-slider-nav w-slider-nav-invert w-round w-num"></div>
            </div>
          </div>
          <div class="line w-hidden-main w-hidden-medium"></div>
        </div>
        <div class="w-col w-col-6">
          <h2 class="heading-10">Die LokavorBox</h2>
          <p class="subtitle">Stell Dir eine <strong>digitale Geschenkekiste </strong>vor, mit der Du gezielt Kunden auf ihrem Smartphone ansprichst. Artikel, die Du mit wenigen Klicks in die LokavorBox einstellst, gehen in Echtzeit „on air“ und werden gezielt Kunden präsentiert, die sich in der Nähe Deines Geschäftes aufhalten. Restware wird so gegen Ladenschluss im Handumdrehen zum Werbeartikel und <strong>vermeidet </strong>so unnötigen <strong>Foodwaste</strong>.<br>Auch <strong>Produktneuheiten </strong>können damit in Windeseile Deiner Kundschaft <strong>bekannt gemacht </strong>werden. Oder Du machst mit Produktproben auf Dein Angebot aufmerksam.<br>Lass Deiner Phantasie beim Einsatz der LokavorBox freien Lauf!</p>
          <div class="feature-group push-down"><img src="images/box-black.png" width="36" srcset="images/box-black-p-500.png 500w, images/box-black.png 822w" sizes="36px" alt="" class="image-6">
            <h3 class="heading-11">Und so einfach funktioniert die LokavorBox:</h3>
            <ul>
              <li class="list-item">mach ein Foto des Artikels mit Deinem Smartphone</li>
              <li class="list-item-2">lade Foto und Beschreibung des Artikels in die LokavorBox</li>
              <li class="list-item-3">bestimme die gewünschte Anzahl des Artikels</li>
              <li class="list-item-3">schicke Dein Angebot „on air“ und freue Dich auf neue Kundschaft</li>
              <li class="list-item-3">Kunden, die Dein Angebot sehen, können sich den Artikel reservieren und innerhalb eines von Dir bestimmten Zeitfensters in Deinem Geschäft abholen. Die LokavorBox erzeugt einen digitalen Gutschein, den sie bei Dir einlösen können.</li>
              <li class="list-item-3">Selbstverständlich bestimmst Du auch wie oft ein Kunde innerhalb eines bestimmten Zeitraums von Deinen Angeboten profitieren darf.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="LokavorQuickShop" class="section grey">
    <div class="w-container">
      <div class="w-row">
        <div class="center w-col w-col-6">
          <h2 class="heading-16">Der LokavorQuickShop</h2>
          <p class="subtitle">Die &quot;Speed-Lane&quot; für Dein Geschäft. Entlaste Deine Kasse zu Stosszeiten und mache Deine Kunden zu &quot;QuickShoppern&quot;. Stelle Deine gängigsten Artikel in den QuickShop ein, damit Deine Kunden schon im Voraus am Smartphone bestellen und sogar gleich online bezahlen können.</p>
          <div class="feature-group push-down"><img src="images/shop-black.png" width="36" srcset="images/shop-black-p-500.png 500w, images/shop-black.png 896w" sizes="36px" alt="" class="image-5">
            <h3 class="heading-17">Das alles bietet der LokavorQuickShop:</h3>
            <ul>
              <li class="list-item">bis zu 50 Artikel in bis zu 10 Kategorien mit kompletter Beschreibung, Foto und Preis</li>
              <li class="list-item-2">Bezahlung bei Abholung oder online</li>
              <li class="list-item-3">einfaches &quot;Onboarding&quot; bei unserem Online-Payment-Partner stripe.com© </li>
              <li class="list-item-3">für Marktbeschicker: Auswahl der Abholortes je nach Wochentag</li>
              <li class="list-item-3">digitales Gutscheinsystem für die Abholung</li>
              <li class="list-item-3">Warnsystem für säumige Abholer</li>
            </ul>
          </div>
          <div class="line w-hidden-main w-hidden-medium"></div>
        </div>
        <div class="column w-col w-col-6">
          <div class="image-crop">
            <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-box w-slider">
              <div class="mask-6 w-slider-mask">
                <div class="slide-25 w-slide"></div>
              </div>
              <div class="w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="w-slider-nav w-slider-nav-invert w-round w-num"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Offers" class="section grey buy">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h2 class="buy-title">Für Endnutzer ist die App bald kostenlos zu haben...</h2>
        </div>
        <div class="align-right w-col w-col-6"><a href="#Newsletter" class="app-button buy w-inline-block"><img src="images/app-store-apple.png" width="141" alt=""></a><a href="#Newsletter" class="app-button buy w-inline-block"><img src="images/app-store-google.png" width="141" alt=""></a></div>
      </div>
    </div>
  </section>
  <footer id="Newsletter" class="section sign-up">
    <div class="container w-container">
      <p class="paragraph">Es dauert nicht mehr lange, dann steht die Lokavor App für Dich zum Download bereit. Sei einer der Ersten, die sie ausprobieren können und trage Dich für unseren Newsletter ein. Wir freuen uns über Dein Interesse!</p><a href="http://eepurl.com/gWAo9z" target="_blank" class="form-button w-button">Bleib Informiert</a></div>
    <div class="w-container">
      <div class="form-wrapper w-form">
        <form name="wf-form-Email-Form" data-name="Email Form" id="wf-form-Email-Form" class="form w-clearfix"><input type="submit" value="Bleib informiert!" data-wait="Please wait..." class="form-button w-button"><input type="email" name="email" data-name="Email" required="" maxlength="256" placeholder="Gib hier Deine Emailadresse ein" autofocus="true" class="field w-input"></form>
        <div class="success w-form-done">
          <h4>Danke sehr!</h4>
          <p>Wir halten Dich auf dem Laufenden!</p>
        </div>
        <div class="w-form-fail">
          <p>Hoppla! Da ist leider etwas schief gelaufen. Bitte versuche es noch einmal.</p>
        </div>
      </div>
    </div>
  </footer>
  <footer id="LegalAdvice" class="section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="footer-left-col w-clearfix w-col w-col-9"><img src="images/logo-white.png" width="100" srcset="images/logo-white-p-500.png 500w, images/logo-white-p-800.png 800w, images/logo-white-p-1080.png 1080w, images/logo-white.png 1921w" sizes="100px" alt="" class="footer-logo">
          <div class="footer-text">  -   powered by ALIGN.team GmbH<br>                         and Pannonia-Expertise d.o.o. ©</div>
        </div>
        <div class="footer-right-col w-col w-col-3"><a href="#" class="footer-link w-inline-block"><img src="images/email-icon.svg" alt=""></a></div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>