<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 10:42:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70d0f8dec3ab65a5bcafa5" data-wf-site="5e70d0f8dec3aba756bcafa1">
<head>
  <meta charset="utf-8">
  <title>Nutzungsbedingungen</title>
  <meta content="Die Nutzungsbedingungen für Lokavor." name="description">
  <meta content="Nutzungsbedingungen" property="og:title">
  <meta content="Die Nutzungsbedingungen für Lokavor." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lokavor-e599a76c30c718a3c-1ea9d9aed6c0e.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-2 w-nav">
    <nav role="navigation" class="w-nav-menu">
      <div data-delay="0" data-hover="1" class="w-dropdown">
        <div class="w-dropdown-toggle">
          <div class="w-icon-dropdown-toggle"></div>
          <div class="text-block-3">Über Lokavor</div>
        </div>
        <nav class="w-dropdown-list"><a href="datenschutzrichtlinien.html" class="dropdown-link w-dropdown-link">Datenschutzrichtlinien</a><a href="nutzungsbedingungen.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Nutzungsbedingungen</a><a href="agb.html" class="dropdown-link w-dropdown-link">AGB</a><a href="impressum.html" class="dropdown-link w-dropdown-link">Impressum</a></nav>
      </div>
    </nav><a href="index.html" class="w-inline-block"><img src="images/logo-black.png" width="185" srcset="images/logo-black-p-500.png 500w, images/logo-black-p-800.png 800w, images/logo-black-p-1080.png 1080w, images/logo-black.png 1921w" sizes="185px" alt="" class="image-4"></a></div>
  <div class="section-3">
    <div class="container-2 w-container">
      <h2 class="heading">Nutzungsbedingungen</h2>
      <p class="paragraph-13">‍<br>Nutzungsbedingungen für die Webseiten der ALIGN.team GmbH und besondere Bedingungen und Hinweise für Bewertungen, die von Nutzern auf diesen Webseiten vorgenommen werden.<br><br><br>Im Folgenden werden die Nutzungsbedingungen für die Webseiten der ALIGN.team GmbH geregelt.Des Weiteren werden die Bedingungen und Hinweise für Bewertungen,Bilder, Videos, Forumsbeiträge und sonstigen Veröffentlichungen auf den Webseiten dargestellt.Sämtliche Bedingungen gelten auch dann,wenn die Nutzung der Webseiten der ALIGN.team GmbH von außerhalb der Schweiz erfolgt, ungeachtet der Staatsangehörigkeit des Nutzers.<br><br><br>I. Inhalt des Onlineangebotes<br><br>Die ALIGN.teamGmbH, Oberstrasse 14, 8274 Tägerwilen, Schweiz, betreibt Webseiten, die sich mit verschiedenen Themen befassen. <br>Sie betreibt u.a. dieWebseiten www.lokavor.de, www.lokavor.at, www.lokavor.ch, die sich mit dem Thema Lebensmittel aus lokaler Produktion befassen. <br>Diese Webseiten enthalten verschiedene Informationen in Wort, Bild und Ton.Insbesondere werden Erfahrungsberichte, Rezepte, Praxis- undEinkaufstipps von Nutzern veröffentlicht. Auch Bilder werden publiziert, ebenso wie Beiträge des Lokavor-Teams und verschiedener Anbieter aus dem Lebensmittelbereich. Jeder Nutzer kann sich kostenlos auf den Seiten der ALIGN.team GmbH informieren und sich auch durch das Eingeben einer eigenen Bewertung, durch die Abgabe eines Einkaufstipps, durch das Einstellen/Hochladen von Fotos, Rezepten und Praxistipps und/oder durch das Verfassen eines Forumbeitrages beteiligen. <br><br><br>II.Pflichten/Verpflichtung des Nutzers<br><br>‍<strong>1.AllgemeineBedingungen</strong><br><br>Der Nutzer der Website muss mindestens 14 Jahre alt sein. Der Nutzer versichert, über sich oder andere Personen keine falschen oder missverständlichen Angaben zu machen und sich insbesondere nicht unter einer falschen Identität anzumelden. <br>Der Nutzer verpflichtet sich, keine Inhalte einzustellen, die:<br>‍<br>- vorsätzlich oder fahrlässig unwahr sind<br>- beleidigender, drohender, nötigender,diffamierender, anstössiger, gewaltverherrlichender und/oder pornographischer Art sind<br>- rassistisch, volksverhetzend,verfassungsfeindlich oder/und sonst strafbarer/rechtswidriger Art sind<br>- geltendes Recht verletzen, insbesondere Schutzrechte Dritter z.B. Urheber, Kennzeichen, Patent, Marken- oder Leistungsschutzrechte, Persönlichkeitsrechte oder Eigentumsrechte, zu deren Weitergabe er nicht berechtigt ist Links oder ähnliche Angaben/Verweise enthalten oder geeignet sind, die Funktionsweise fremder Datenverarbeitungsanlagen, insbesondere Computern zu beeinträchtigen.<br>‍<br>Verstösst ein Nutzer gegen diese und/oder die unten beschriebenen Bedingungen zur Einstellung von Inhalten/Bildern/Videos, insbesondere bezüglich Bewertungen, ist die ALIGN.team GmbH berechtigt, Inhalte ohne Benachrichtigung des Nutzers, insbesondere ohne Angabe von Gründen zu ergänzen, zuändern oder zu entfernen. Rechtswidrige Beiträge werden umgehend gelöscht. <br><br><strong>2. Rechteeinräumung</strong><br><br>Mit der Veröffentlichung von Inhalten (wie z.B. Bewertungen, Praxistipps, Bildern, Videos, Rezepte, Forenbeiträge, Einkaufstipps) garantiert der Nutzer, dass er der Inhaber sämtlicher Rechte, insbesondere der Urheberrechte, an diesen ist. Er überträgt der ALIGN.team GmbH unentgeltlich und unwiderruflich ein zeitlich, sachlich und räumlich unbeschränktes, übertragbares Nutzungsrecht zur Verwendung der Inhalte in jeder Form und in sämtlichen Medien(insbes. Print,Internet, Fernsehen, mobile Telekommunikationsplattformen). Dieses umfasst insbesondere das Vervielfältigungs-, Verbreitungs- und Übertragungsrecht sowie das Recht zur öffentlichen Wiedergabe, das Recht der öffentlichen Zugänglichmachung, das Senderecht und das Recht der Wiedergabe durch Bild- und Tonträger. Insbesondere stimmt der Nutzer einer Übertragung dieser Nutzungsrechte seitens der ALIGN.team GmbH auf Dritte zu. Der ursprüngliche Verwendungszusammenhang bleibt dabei stets erhalten. Falls der Nutzer selbst nicht Inhaber der Rechte an einem von Ihm eingegebenen Inhalt ist, garantiert er, dass er alle erforderlichen Rechtsübertragungen, Lizenzen, Gestattungen,Einwilligungen und dergleichen wirksam eingeholt hat. Für den Fall, dass der Nutzer gegen eine oder mehrere dieser Garantien verstösst, stellt er die ALIGN.team GmbH nach ZifferVI von jeglicher Haftung gegenüber Dritten frei und hält diese in vollem Umfang schadlos. Die ALIGN.team GmbH ist ausserdem berechtigt, im Umfeld zu den öffentlich zugänglich gemachten Inhalten sowie unter ihrer Verwendung, Werbung zu schalten und/oder andere Promotionmassnahmen durchzuführen. Der Nutzer erklärt sich hiermit ausdrücklich einverstanden. <br><br>Der Nutzer erklärt sich damit einverstanden,dass seine Bilder und auch Texte zur besseren Übersicht in andere Rubriken verschoben und die Bilder komprimiert werden können. Der Nutzer erklärt sich damit einverstanden, dass auch seine übrigen Inhalte durch die ALIGN.team GmbH bis zu einem gewissen Masse, unter gehöriger Wahrung des Urheberpersönlichkeitsrechts, editiert oder gelöscht oder in andere Sprachen übersetzt werden können. <br><br>Der Nutzer ist allein für von ihm zur Verfügung gestellte Inhalte (z.B. Berichte/Bilder/Videos) verantwortlich.<br><br><strong>3. Weitere besondere Bedingungen für Bewertungen und das zur Verfügung Stellen von Bildern und Videos</strong><br><br>Jeder Versuch einer Störung der korrekten Funktionsweise der Webseiten der ALIGN.team GmbH ist untersagt. Insbesondere ist es untersagt, zu versuchen, Sicherheitsfunktionen zu umgehen, an Computersystemen, Servern, Routern oder anderen, an das Internet angeschlossenen Geräten Veränderungen vorzunehmen, sich zu solchen unbefugten Zugang zu verschaffen oder die Funktion dieser Systeme/Geräte auf irgendeine Art und Weise zu stören. <br><br>Der Nutzer verpflichtet sich ferner:<br>- zu bewertende Einkaufsmöglichkeiten und sonstige Örtlichkeiten so genau wie möglich zu bezeichnen und evtl. Namenszusätze anzugeben<br>- nur dann eine Bewertung abzugeben, wenn er selbst die zu bewertende Leistung in Anspruch genommen hat<br>- keine Bewertung abzugeben bzw. ein Bild einzustellen, wenn der Nutzer Beschäftigter, Eigentümer oder Betreiber der zu bewertenden Verkaufsstelle ist oder in ähnlicher Weise mit dieser in Verbindung steht, z.B. ein Familienangehöriger der genannten Gruppen ist<br>- keine falschen und/oder unsachlichen Bewertungen und/oder Falschaussagen zu Verkaufsstellen, dort anwesenden Personen und sonstigen dortigen Gegebenheiten/Ereignissen zu machen, die die Entscheidung anderer Kunden/Nutzer beeinflussen könnten<br>- positive wie auch negative Bewertungen im Rahmen der Meinungsfreiheit hauptsächlich zu dem Zweck abzugeben, anderen Kunden/Nutzern eine Möglichkeit zu geben, sich ein aussagekräftigeres/objektiveres/umfassenderes Bild bezüglich einer Verkaufsstelle und damit zusammenhängender Gegebenheiten machen zu können<br>- keine getarnte (z.B. als Bericht) und/oder offensichtliche Werbung für Waren, Dienstleistungen und/oder Unternehmen zu machen<br>- Kommentare und Bewertungen nach bestem Wissen und Gewissen zu verfassen<br>- keine anderen Personen namentlich zu bezeichnen weder persönliche Daten anderer Nutzer noch deren Informationen, gleich auf welche Art und Weise zu sammeln, zu verwenden oder zu veröffentlichen.<br>Dasselbe gilt für das Hochladen von Bildern.<br><br><strong>4. Weiterebesondere Bedingungen für die Nutzung von Kontaktformularen und der Möglichkeit der Nachrichtenversendung über das private Nachrichtensystem an andere Mitglieder oder Nutzer der Webseiten derALIGN.team GmbH.</strong><br><br>Der Nutzer verpflichtet sich im Falle der Kontaktaufnahme mit Dritten über die auf den Seiten der ALIGN.team GmbH zur Verfügung stehenden Kontaktformulare und/oder privaten Nachrichtensysteme keine Inhalte zuschreiben/zu versenden: die beleidigenden, anstössigen oder drohenden Charakters und/oder rassistisch und/oder sonst strafbarer/rechtswidriger Art sind kommerzielle Werbung oder unerwünschte Werbung beinhalten (Spam) <br><br>Sollten in diesem Zusammenhang Inhalte, die den Nutzungsbedingungen der ALIGN.team GmbH zuwiderlaufen und die Persönlichkeitsrechte des Einzelnen gefährden,bekannt werden, so behält sich die ALIGN.teamGmbH das Recht vor,diese Nutzer für die Zukunft zu sperren. <br><br><br>III. Haftung<br><br>Die ALIGN.team GmbH übernimmt keine Gewähr für die Vollständigkeit, Aktualität, Korrektheit oder sonstige Qualität der bereitgestellten Informationen, auch wenn sie nach bestem Wissen und Gewissen zusammengestellt werden. Die ALIGN.team GmbH bietet diese Informationen lediglich als Orientierung für den Nutzer an.<br><br>Der Nutzer muss damit rechnen, dass sich diese Informationen jederzeit ändern können. <br><br>Darüber hinaus wird darauf hingewiesen, dass die Veröffentlichung von Nutzerinhalten auf den Seiten derALIGN.team GmbH keine Äusserung oder Feststellung, Bewertung oder Empfehlung der ALIGN.team GmbH darstellt.<br><br>Insbesondere erfolgt durch diese Veröffentlichung seitens der ALIGN.team GmbH bzw. das Abrufen solcher und auch übriger Inhalte durch den Nutzer keine Auskunft und/oder Beratung. Jeder Nutzer erklärt sich damit einverstanden, dass er diese Inhalte auf eigenes Risiko nutzt. Dies gilt insbesondere bei seiner Auswahl und/oder Empfehlung von Verkaufsstellen und/oder deren Nutzung, basierend auf Inhalten einer Bewertung, eines Bildes und/oder Videos auf den ALIGN.team GmbH Webseiten. <br><br>Die ALIGN.team GmbH übernimmt keine Gewähr für die Richtigkeit, Vollständigkeit, Aktualität oder sonstige Qualität von Bewertungen, Bildern, Videos, sonstigen Inhalten und damit zusammenhängender Gegebenheiten. <br><br>Dies gilt auch für Kommunikationsforen auf den Webseiten der ALIGN.team GmbH. Die dort veröffentlichten Inhalte werden weder geprüft noch genehmigt. Es handelt sich um öffentliche Kommunikation. Die ALIGN.team GmbH haftet hierfür nicht und macht sich solche Inhalte nicht zu Eigen.<br><br>Die ALIGN.team GmbH gibt keine Gewähr für Inhalte, die durch die falsche Zuordnung von Verkaufsstellen entstehen. Bei einer etwaigen falschen Zuordnung benachrichtigen Sie bitte umgehend die ALIGN.team GmbH unter info@lokavor.de. <br><br>Die ALIGN.team GmbH behält sich vor, ohne vorherige oder sonstige Ankündigung Änderungen, Ergänzungen oder Löschungen der bereitgestellten Informationen vorzunehmen. Des Weiteren übernimmt die ALIGN.team GmbH keine Gewähr für die ununterbrochene Verfügbarkeit von Inhalten/Daten und Informationen. Die ALIGN.team GmbH behält es sich ausdrücklich vor, Teile der Seiten, ganze Seiten oder die gesamte Website ohne Ankündigung für einen frei bestimmten Zeitraum zusperren, zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.<br><br>Der Nutzer hat selbst dafür zu sorgen, dass sein Computersystem die für die Nutzung der Webseiten der ALIGN.team GmbH erforderlichen Spezifikationen erfüllt. Die Webseiten der ALIGN.team GmbH sind optimiert für Mozilla Firefox, Internet Explorer ab Version 06.<br><br>Ausserdem übernimmt die ALIGN.team GmbH keine Gewähr dafür,dass die auf den Webseiten dargestellten Inhalte frei von Viren oder/und sonstigen Codes/Datenanordnungen sind, die eine zerstörerische oder beeinträchtigende Wirkung haben können. Der Nutzer ist des Weiteren selbst dafür verantwortlich,seine Datenverarbeitungsanlagen diesbezüglich zuschützen.<br><br>Haftungsansprüche gegen die ALIGN.team GmbH, die sich auf Sachschäden materieller oder immaterieller Art beziehen, die durch die Nutzung oder Nichtnutzung der Webseiten und der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter, unvollständiger oder veralteter Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, es sei denn, diese Schäden wurden seitens der ALIGN.team GmbH vorsätzlich oder grob fahrlässig oder unter Verletzung wesentlicher Vertragspflichten verursacht. Anlässlich solcher Schäden haftet die ALIGN.team GmbH auch nur für den unmittelbaren und typischerweise vorhersehbaren Schaden. <br><br><br>IV. Kennzeichen-und Urheberrecht<br><br>Die auf den Webseiten der ALIGN.team GmbH veröffentlichten Inhalte/Daten (z.B. Software, Produkte, Marken wie Logos usw., Informationen, Berichte, Bilder, Illustrationen) sind rechtlich geschützt. Jede Art der Vervielfältigung, Verbreitung und sonstigen, insbesondere kommerziellen Verwertung, der öffentlichen Wiedergabe, der Veränderung und/oder Löschung durch die Nutzer ist untersagt. Dazu zählt auch die Integration und Darstellung von Inhalten/Daten auf fremden Webseiten durch Interlinks, Deep Links oder Frames. <br><br>Die Einwilligung zur Verwertung/Nutzung seitens der ALIGN.team GmbH selbst erstellter/zusammengestellter Inhalte/Daten kann unter info@lokavor.de beantragt werden. <br><br>Lediglich die Anfertigung einer Kopie von Inhalten zur persönlichen, nichtgewerblichen/kommerziellen Nutzung ist gestattet, unter der Voraussetzung, dass die Herkunft deutlich erkennbar bleibt, zum Beispiel durch Quellenangabe. <br><br>Falls Sie vermuten, dass auf bzw. von den Webseiten der ALIGN.team GmbH aus Ihre Schutzrechte verletzt werden, teilen Sie dies bitte umgehend unter info@lokavor.de mit, damit zügig Abhilfe geschaffen werden kann. Es entspricht weder dem wirklichen noch mutmasslichen Willen der ALIGN.team GmbH, in einem solchen Falle einen Anwalt mit dem Versand einer aufwändigeren und für die ALIGN.team GmbH kostenpflichtigen Abmahnung zu beauftragen. <br><br><br>V. Freistellung<br><br>Der Nutzer verpflichtet sich, die ALIGN.team GmbH auch auf erstes Anfordern von allen Ansprüchen Dritter einschließlich angemessener bzw. gesetzlich festgelegter Kosten zur Rechtsverfolgung freizustellen, die auf einer nicht vertragsgemässen, missbräuchlichen und/oder rechtswidrigen Nutzung der Webseiten und ihrer Inhalte beruhen. Der Nutzer unterstützt die ALIGN.team GmbH bei der Abwehr solcher Ansprüche, insbesondere durch das zur Verfügung Stellen sämtlicher, zur Verteidigung erforderlichen Informationen. Der Nutzer ist zum Ersatz des Schadens verpflichtet, der der ALIGN.team GmbH durch die erfolgreiche Durchsetzung solcher Ansprüche seitens Dritter entsteht. <br><br><br>VI. Datenschutz<br><br>Für die ALIGN.team GmbH ist der Datenschutz ein wichtiges Thema. <br><br>Jegliche personenbezogenen Daten, die der Nutzer über die Webseite der ALIGN.team GmbH zur Verfügung stellt, werden im Einklang mit den anwendbaren datenschutzrechtlichen Bestimmungen sowie unserer Datenschutzerklärung (siehe dort) verwendet. <br><br><br><br>VII. Änderung derNutzungsbedingungen<br><br>Die ALIGN.team GmbH behält sich vor, diese Bedingungen mit Wirkung für die Zukunft zuändern/ergänzen bzw. zu erneuern, ohne dass eine Pflicht zur Mitteilung an den Nutzer besteht. Auf den Seiten der ALIGN.team GmbH wird die jeweils aktuelle Version ab dem Geltungszeitpunkt bereitgehalten. Mit der Weiternutzung der Webseiten erklärt der Nutzer sein Einverständnis zu den Änderungen. <br><br><br>VIII. AnwendbaresRecht/Gerichtsstand<br><br>Es gilt das materielle Recht der Schweiz, soweit dem keine international zwingenden gesetzlichen Vorschriften, internationale Übereinkommen und insbesondere international zwingende Verbraucherschutzvorschriften entgegenstehen.<br><br>Gerichtsstand für Vollkaufleute, für Personen, die keinen allgemeinen Gerichtsstand im Inland haben, sowie für Personen, die nach Abschluss des Vertrages ihren Wohnsitz oder gewöhnlichenAufenthalt ins Ausland verlegt haben oder deren Wohnsitz oder gewöhnlicher Aufenthalt im Zeitpunkt der Klageerhebung nicht bekannt ist, sowie für Passivprozesse, ist der Sitz der ALIGN.team GmbH. Dies gilt nicht, wenn internationale Übereinkommen oder Verbraucherschutzvorschriften international zwingend etwas anderes vorsehen. <br><br><br>IX. SalvatorischeKlausel<br><br>Sofern Teile dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile in ihrem Inhalt und ihrer Gültigkeit davon unberührt und der ungültige Teil gilt als durch einen solchen ersetzt, der dem Sinn und Zweck des unwirksamen Teils bzw. dem Parteiwillen in rechtswirksamer Weise wirtschaftlich am nächsten kommt. <br><br><br>Tägerwilen,16.03.2020</p>
    </div>
  </div>
  <footer id="LegalAdvice" class="section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="footer-left-col w-clearfix w-col w-col-9"><img src="images/logo-white.png" width="100" srcset="images/logo-white-p-500.png 500w, images/logo-white-p-800.png 800w, images/logo-white-p-1080.png 1080w, images/logo-white.png 1921w" sizes="100px" alt="" class="footer-logo">
          <div class="footer-text">  -   powered by ALIGN.team GmbH<br>                         and Pannonia-Expertise d.o.o. ©</div>
        </div>
        <div class="footer-right-col w-col w-col-3"><a href="#" class="footer-link w-inline-block"><img src="images/email-icon.svg" alt=""></a></div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>